name: new-hello-world
'on': push
jobs:
  my-job-1:
    runs-on: ubuntu-latest
    steps:
      - name: my-1st-step
        run: echo "finished 1st step"
  my-job-2:
    runs-on: ubuntu-latest
    steps:
      - name: my-2nd-step
        run: echo "finished 2nd step"
